[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/end2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/end3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/end.png" type="Texture" id=3]
[ext_resource path="res://SFX/start_OST.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="end" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 511.296, 299.588 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="start_OST" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
