[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/moon_2-1.png.png" type="Texture" id=1]

[node name="parallax_moon" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
modulate = Color( 0.788235, 0.0313726, 1, 0.431373 )
position = Vector2( 465.045, 414.958 )
scale = Vector2( 0.88851, 0.88851 )
texture = ExtResource( 1 )
