[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/polvo_teste-1.png.png" type="Texture" id=2]
[ext_resource path="res://sprites/polvo_teste-2.png.png" type="Texture" id=3]
[ext_resource path="res://sprites/polvo_teste-3.png.png" type="Texture" id=4]
[ext_resource path="res://Script/Player_hit.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.3193, 15.3878 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.9786, 16.1892 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 333.122, 358.409 )
collision_mask = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.263519, -1.84464 )
shape = SubResource( 2 )

[node name="player_hit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 5 )

[node name="enemy_collision" type="CollisionShape2D" parent="player_hit"]
position = Vector2( -0.28479, -1.99353 )
shape = SubResource( 3 )
[connection signal="body_entered" from="player_hit" to="player_hit" method="_on_player_hit_body_entered"]
[connection signal="hit" from="player_hit" to="." method="_on_player_hit_hit"]
